# jpa-training

./: .gitignore
kunde-jpa/: pom.xml
kunde-jpa/src/main/java/de/mathema/training/jpa/kunde/: Anrede.java  ChangeData.java  ChangeDataListener.java  ChangeableData.java  Kunde.java  KundeClient.java  KundeRepository.java  KundenRepositoryBean.java  Telefon.java  Vertrag.java  Vertragsnummer.java  VertragsnummerConstraint.java  VertragsnummerConverter.java  VertragsnummerPrefixConverter.java  VertragsnummerValidation.java  VertragsnummerVertragsnummerConstraint.java
kunde-jpa/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  jndi.properties
training-jpa-test/: .factorypath  pom.xml
training-jpa-test/src/main/java/de/mathema/training/jpa/kunde/: Kunde.java  KundeRepository.java
training-jpa-test/src/test/java/de/mathema/training/jpa/kunde/: KundeRepositoryTest.java
training-jpa-test/src/test/resources/: dbunit.yml
training-jpa-test/src/test/resources/datasets/: expectedKunde.yml  expectedKundeDelete.yml
uebungen/: h2console.war
uebungen/h2console/: pom.xml
uebungen/h2console/src/main/webapp/WEB-INF/: web.xml
uebungen/modules/javax/servlet/api/h2/: module.xml
