java.naming.security.principal=app
java.naming.security.credentials=jboss

java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.provider.url=remote+http://localhost:8080

